<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Success</title>
  <link rel="icon" href="images/home.png">
  <link href="https://fonts.googleapis.com/css2?family=Exo:wght@500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="successStyles.css">
</head>

<body>
  <div class="fluid-container">
    <div class="description">
      <h3>Donation Successful</h3>
      <h3>Giving is not just about making a donation,
        its about making difference.</h3>
      <h3>Redirecting you to front page.</h3>
    </div>
  </div>
  <script>
    setTimeout(function() {
      location.replace("index.html")
    }, 5000);
  </script>
</body>

</html>
